{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "This is only a backend Code for a full project ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Backend",
    "JavaScript"
  ],
  "author": "Barun Kumar Gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
